# myrpc

./: README.md  pom.xml
src/main/java/org/allen/config/: JsonTest.java  ProviderRegistry.java  RpcConsumerRegistry.java  RpcProviderRegistry.java
src/main/java/org/allen/dto/: Greeting.java
src/main/java/org/allen/rpc/: NioTestClient.java  RpcClient.java  RpcClientHandler.java  RpcClientInvocationHandler.java  RpcServer.java  RpcServerHandler.java  RpcServerTask.java  TestClient.java
src/main/java/org/allen/rpc/registry/: CuratorTest.java  ProviderChangeListenerTask.java  ProviderLocation.java  SafeZkClient.java  ZkConsumerDiscover.java  ZkConsumerDiscoverClient.java  ZkProviderRegister.java
src/main/java/org/allen/service/: HelloService.java  HelloServiceImpl.java
src/main/java/org/allen/util/: IpUtil.java  MethodInvocationUtil.java  ObjectAndByteUtil.java  RpcUrlParseUtil.java  ZkPathParseUtil.java
src/main/resources/: consumer.json  log4j.properties  provider.json
src/test/java/org/allen/rpc/registry/: ClientTest.java  CuratorTest.java  ServerBootstrap.java
